[isort]
ensure_newline_before_comments = True
include_trailing_comma = True
line_length = 120
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
skip = .git,.pytest_cache,venv,.coverage,.coveragerc
skip_gitignore = True
default_section = THIRDPARTY

[flake8]
ignore = E203, E266, E501, F403, F722, W503
max-line-length = 120
exclude = .git,.pytest_cache,venv,.coverage,.coveragerc

[tool:pytest]
flake8-ignore = E203, E266, E501, F722, W503
flake8-max-line-length = 120
